# Android-Jetpack-Clean-Architecture-Testing-Masterclass

BindingDemo1/: local.properties
Challange1/: settings.gradle
NewsAPICliend/app/: build.gradle
NewsAPICliend/app/src/androidTest/java/com/muzafferus/newsapicliend/: ExampleInstrumentedTest.kt
NewsAPICliend/app/src/main/: AndroidManifest.xml
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/: InfoFragment.kt  MainActivity.kt  NewsFragment.kt  SavedFragment.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/api/: NewsAPIService.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/model/: APIResponse.kt  Article.kt  Source.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/repository/: NewsRepositoryImpl.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/repository/dataSource/: NewsRemoteDataSource.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/repository/dataSourceImpl/: NewsRemoteDataSourceImpl.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/data/util/: Resource.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/domain/repository/: NewsRepository.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlineUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/presentation/: NewsApp.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/presentation/viewmodel/: NewsViewModel.kt  NewsViewModelFactory.kt
NewsAPICliend/app/src/main/java/com/muzafferus/newsapicliend/presentation/viewmodel/di/: FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
NewsAPICliend/app/src/main/res/layout/: activity_main.xml  fragment_saved.xml
NewsAPICliend/app/src/main/res/menu/: bottom_menu.xml
NewsAPICliend/app/src/main/res/navigation/: nav_graph.xml
NewsAPICliend/app/src/main/res/values/: strings.xml  themes.xml
NewsAPICliend/app/src/main/res/values-night/: themes.xml
NewsAPICliend/app/src/main/resources/: newsresponse.json
NewsAPICliend/app/src/test/java/com/muzafferus/newsapicliend/: ExampleUnitTest.kt
NewsAPICliend/app/src/test/java/com/muzafferus/newsapicliend/data/api/: NewsApiServiceTest.kt
TMDBClient/app/: build.gradle
TMDBClient/app/src/androidTest/java/com/muzafferus/tmdbclient/data/db/: MovieDaoTest.kt
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/: MainActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/api/: TMDBService.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/api/: TMDBService.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/domein/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/domein/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/presentation/: HomeActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/presentation/artist/: ArtistActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/presentation/movie/: MovieActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/presentation/tvshow/: TvShowActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/domain/usecase/: GetArtistUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/presentation/: App.kt  HomeActivity.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/presentation/di/: Injector.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
TMDBClient/app/src/main/java/com/muzafferus/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
TMDBClient/app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
TMDBClient/app/src/main/res/menu/: update.xml
TMDBClient/app/src/main/res/values/: colors.xml
TMDBClient/app/src/test/java/com/muzafferus/tmdbclient/: LiveDataTestUtil.kt
TMDBClient/app/src/test/java/com/muzafferus/tmdbclient/presentation/movie/: MovieViewModelTest.kt
(+180 files in other folders)
